class HTTPExceptionMessages:
    UNAUTHORIZED = "Email atau password salah."
    INVALID_TOKEN_TYPE = "Invalid token type"
    INVALID_REFRESH_TOKEN = "Invalid refresh token"
    REFRESH_TOKEN_EXPIRED = "Refresh token expired"
    USER_NOT_FOUND = "User not found"
    NOTIFICATION_NOT_FOUND = "Notification not found or you don't have permission"
    ROLE_LOCKED = "Your role is currently locked. Please contact an administrator."
    IP_BLOCKED = "IP Anda telah diblokir karena terlalu banyak percobaan login yang gagal."
    ACCOUNT_LOCKED = "Akun dikunci. Silakan coba lagi setelah {time} WIB"
